# Response file for the SAS Deployment Wizard
# Created: Jul 31, 2020 10:32:08 AM
#
# Responses with multiple options are separated with / characters.

# Select Deployment Task
# Select the deployment task you would like to perform.
#START_TASK=install/depot/manage
 START_TASK=install

# Specify SAS Home
# Specify the location where SAS software will be installed on this machine.
#SAS_HOME=<full path>
 SAS_HOME=C:\Program Files\SASHome

# Select Deployment Type
# Select the type of deployment you want to perform.
#DEPLOYMENT_TYPE=planned/nonplanned/additional
 DEPLOYMENT_TYPE=planned
#PLANNED_INSTALL=yes/no
 PLANNED_INSTALL=yes
#PLANNED_CONFIGURE=yes/no
 PLANNED_CONFIGURE=no

# Specify Deployment Plan
# Specify a customized or standard deployment plan.
#PLAN_TYPE=customized/standard
 PLAN_TYPE=customized
#CUSTOMIZED_PLAN_PATH=<full path - only if PLAN_TYPE=customized>
 CUSTOMIZED_PLAN_PATH=C:\saslog\plan.xml
#STANDARD_PLAN_NAME=<standard plan name - only if PLAN_TYPE=standard>
 STANDARD_PLAN_NAME=

# Select Products to Install
# Select the products you want to install on this machine.
#MACHINE_SELECTION=<machine name>
# or
#MACHINE_SELECTION=step <#>
 MACHINE_SELECTION=Clients
 PRODUCT_SELECTION1=sasoledb
 PRODUCT_SELECTION2=itclient
 PRODUCT_SELECTION3=activexgraph
 PRODUCT_SELECTION4=platfmltypes
 PRODUCT_SELECTION5=mgmtconsole
 PRODUCT_SELECTION6=bilineage
 PRODUCT_SELECTION7=wipclient
 PRODUCT_SELECTION8=dprosmc
 PRODUCT_SELECTION9=dminesmc
 PRODUCT_SELECTION10=esrimmplugin
 PRODUCT_SELECTION11=olapmonitor
 PRODUCT_SELECTION12=dproclient
 PRODUCT_SELECTION13=dmineclient
 PRODUCT_SELECTION14=msofficeint
 PRODUCT_SELECTION15=eguide
 PRODUCT_SELECTION16=safmts
 PRODUCT_SELECTION17=bilogtypes
 PRODUCT_SELECTION18=ttfontsvert
 PRODUCT_SELECTION19=bidlogtypes
 PRODUCT_SELECTION20=clientconfig
 PRODUCT_SELECTION21=databuilder
 PRODUCT_SELECTION22=dminelogtype
 PRODUCT_SELECTION23=mapcenter
 PRODUCT_SELECTION24=mitibridges
 PRODUCT_SELECTION25=mitidiplug
 PRODUCT_SELECTION26=mitismc
 PRODUCT_SELECTION27=grsgdesigner
 PRODUCT_SELECTION28=olapserver
 PRODUCT_SELECTION29=mrloginmgr
 PRODUCT_SELECTION30=certframe

# Select SAS Enterprise Guide Mode
# Select which mode of SAS Enterprise Guide to install.
#SAS_EG_MODE=32-bit/64-bit
 SAS_EG_MODE=32-bit

# Select SAS Add-in for Microsoft Office Mode
# Select which mode of SAS Add-in for Microsoft Office to install.
#SAS_AMO_MODE=32-bit/64-bit
 SAS_AMO_MODE=32-bit

# Specify SAS Installation Data File
# Specify the full path to your SAS installation data file.
#SAS_INSTALLATION_DATA=<full path to file>
 SAS_INSTALLATION_DATA=Z:\depot_folder\sid_files\client_sid

# Select Language Support
# Select the languages for your software to support.
#LANGUAGE_SELECTION=<comma delimited language codes>
 LANGUAGE_SELECTION=en

# Select Regional Settings
# Select the appropriate regional settings for your SAS software.
#REGION_SETTING=<region setting code>
 REGION_SETTING=en_US
#UNICODE_SERVER=yes/no
 UNICODE_SERVER=no

# Select Microsoft Office Applications
# Select which Microsoft Office applications should activate the SAS Add-In for Microsoft Office.
#msofficeint.office.excel=yes/no
 msofficeint.office.excel=yes
#msofficeint.office.word=yes/no
 msofficeint.office.word=yes
#msofficeint.office.powerpoint=yes/no
 msofficeint.office.powerpoint=yes
#msofficeint.office.outlook=yes/no
 msofficeint.office.outlook=no

# SAS Environments URL
# Specify the URL for the file that defines the SAS Environments.
#sas.environments.url=<text value>
 sas.environments.url=https://mid_fqdn:8343/sas/sas-environment.xml

# Select Support Option
# Select the support option you want to use.
#SEND_SUPPORT_LOG_TO_SAS=yes/no
 SEND_SUPPORT_LOG_TO_SAS=no
