# Response file for the SAS Deployment Wizard
# Created: Jul 29, 2020 3:13:41 PM
#
# Responses with multiple options are separated with / characters.

# Select Deployment Task
# Select the deployment task you would like to perform.
#START_TASK=install/depot/manage
 START_TASK=install

# Specify SAS Home
# Specify the location where SAS software will be installed on this machine.
#SAS_HOME=<full path>
 SAS_HOME=/opt/sas/home

# Select Deployment Type
# Select the type of deployment you want to perform.
#DEPLOYMENT_TYPE=planned/nonplanned/additional
 DEPLOYMENT_TYPE=planned
#PLANNED_INSTALL=yes/no
 PLANNED_INSTALL=yes
#PLANNED_CONFIGURE=yes/no
 PLANNED_CONFIGURE=no

# Specify Deployment Plan
# Specify a customized or standard deployment plan.
#PLAN_TYPE=customized/standard
 PLAN_TYPE=customized
#CUSTOMIZED_PLAN_PATH=<full path - only if PLAN_TYPE=customized>
 CUSTOMIZED_PLAN_PATH=sas_plan_file_path
#STANDARD_PLAN_NAME=<standard plan name - only if PLAN_TYPE=standard>
 STANDARD_PLAN_NAME=

# Select Products to Install
# Select the products you want to install on this machine.
#MACHINE_SELECTION=<machine name>
# or
#MACHINE_SELECTION=step <#>
 MACHINE_SELECTION=Middle Tier
 PRODUCT_SELECTION1=deployagent
 PRODUCT_SELECTION2=deployagtclt
 PRODUCT_SELECTION3=webinfdsvr
 PRODUCT_SELECTION4=platfmltypes
 PRODUCT_SELECTION5=mgmtconsole
 PRODUCT_SELECTION6=bilineage
 PRODUCT_SELECTION7=wipclient
 PRODUCT_SELECTION8=dprosmc
 PRODUCT_SELECTION9=dminesmc
 PRODUCT_SELECTION10=esrimmplugin
 PRODUCT_SELECTION11=webinfdjdbc
 PRODUCT_SELECTION12=erssvr
 PRODUCT_SELECTION13=tcsvr
 PRODUCT_SELECTION14=jps
 PRODUCT_SELECTION15=webinfpltfm
 PRODUCT_SELECTION16=flexthemes
 PRODUCT_SELECTION17=themes
 PRODUCT_SELECTION18=admappmid
 PRODUCT_SELECTION19=svrbakupevm
 PRODUCT_SELECTION20=bixpoll
 PRODUCT_SELECTION21=searchsas
 PRODUCT_SELECTION22=webdoc
 PRODUCT_SELECTION23=bisrvmid
 PRODUCT_SELECTION24=citationweb
 PRODUCT_SELECTION25=biprepmid
 PRODUCT_SELECTION26=javaportal
 PRODUCT_SELECTION27=biservmid
 PRODUCT_SELECTION28=bidashmid
 PRODUCT_SELECTION29=javaportldoc
 PRODUCT_SELECTION30=webinfplfdoc
 PRODUCT_SELECTION31=citationwdoc
 PRODUCT_SELECTION32=biportlets
 PRODUCT_SELECTION33=dminemid
 PRODUCT_SELECTION34=studiomid
 PRODUCT_SELECTION35=bidwipxpoll
 PRODUCT_SELECTION36=evmgrpinfnd
 PRODUCT_SELECTION37=hypericsvr
 PRODUCT_SELECTION38=evmkitevp
 PRODUCT_SELECTION39=hyperagnt
 PRODUCT_SELECTION40=evmclient
 PRODUCT_SELECTION41=dproserver
 PRODUCT_SELECTION42=dproclient
 PRODUCT_SELECTION43=bilogtypes
 PRODUCT_SELECTION44=ttfontsvert
 PRODUCT_SELECTION45=bidlogtypes
 PRODUCT_SELECTION46=dminelogtype
 PRODUCT_SELECTION47=certframe

# Specify SAS Installation Data File
# Specify the full path to your SAS installation data file.
#SAS_INSTALLATION_DATA=<full path to file>
 SAS_INSTALLATION_DATA=sas_license_file_path

# Select Regional Settings
# Select the appropriate regional settings for your SAS software.
#REGION_SETTING=<region setting code>
 REGION_SETTING=en_US
#UNICODE_SERVER=yes/no
 UNICODE_SERVER=yes

# Specify Remote Communication Configuration
# The SAS Deployment Agent must be configured in order to perform configuration management operations.
#deployagt.config.port=<port number value>
 deployagt.config.port=5660
#deployagt.config.security.selected=0/1/2
 deployagt.config.security.selected=1

# Select Support Option
# Select the support option you want to use.
#SEND_SUPPORT_LOG_TO_SAS=yes/no
 SEND_SUPPORT_LOG_TO_SAS=no